PORT=5000
MONGO_URI=mongodb://localhost:27017/job-portal
# MONGO_URI=mongodb+srv://job-portal:pakistan12345@cluster0.caqutrq.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisissecretkey1234
CLOUDINARY_CLOUD_NAME=doqyodtan
CLOUDINARY_API_KEY=292614598929847
CLOUDINARY_API_SECRET=-bHgY1_KM4vCEmkyCmq7QKK8664